name=KalmanFilter
version=0.1
author=Marcio Pessoa <marcio.pessoa@gmail.com>
maintainer=Marcio Pessoa <marcio.pessoa@gmail.com>
sentence=
paragraph=
category=
url=https://github.com/marcio-pessoa/Arduino-Kalman-Filter
architectures=avr
